[tox]
envlist = py27

[testenv]
deps = -rrequirements_dev.txt
commands =
    coverage erase
    coverage run -m pytest --strict {posargs:tests}
    coverage report -m --show-missing --omit=.tox/*,tests/*
    pre-commit run --all-files

[testenv:pre-commit]
deps = pre-commit>=0.4.2
commands = pre-commit {posargs}

[pytest]
python_files = test_*.py
norecursedirs = .tox

[testenv:devenv]
envdir = devenv
basepython = python2.7
usedevelop = True
deps = -rrequirements_dev.txt

[flake8]
ignore =
exclude = .git,.tox,docs,virtualenv_run
filename = *.py,*.wsgi
max-line-length = 131

[pep8]
ignore = E265,E309,E501


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
